APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:+EmgoOPq/eJTJcDR6HTrtWhKf45IsU9U0hqSZ9YBJ9U=
APP_URL=http://stg.letro.jp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_letro_vtdr_test
DB_USERNAME=root
DB_PASSWORD=wCWV1IeqPhNKEb65

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=apps@adu-manager.aainc.co.jp
MAIL_PASSWORD=allied55allied55
MAIL_FROM=info@letro.jp
MAIL_NAME=Letroサポートチーム

FFMPEG_PATH=/usr/local/ffmpeg/ffmpeg

PM_API_HOST=http://stg.pm.aa-dev.com
STATIC_DOMAIN=http://stg.letro.jp
LETRO_AUTHOR_ID=1
ALLIED_TENANT_ID=2

SLACK_INFO_CHANNEL="#letro-stg-info-log"
SLACK_ERROR_CHANNEL="#letro-stg-error-log"

AUTO_ERROR_NOTIFICATION=1

PART_API_HOST=https://stg-admin.owned.letro.jp
PART_API_HOST_ADMIN=https://stg-manager.owned.letro.jp
OWNED_API_URL=https://stg-api.owned.letro.jp

EGC_EMAILS=pham.thanh.thuong@aainc.co.jp,takebayashi.fuyuki@aainc.co.jp,hoang.the.toan@aainc.co.jp,le.van.tung@aainc.co.jp,aihara.koji@aainc.co.jp
INVITE_MAIL_CC="hoang.the.toan@aainc.co.jp"

POST_DOMAIN=https://stg-reservation.letro.jp
