APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Ztu4yQPq84yM7kqrZD3VU7xH2EBLSulzW+5xaa3MgYo=
APP_URL=https://letro.jp

DB_CONNECTION=mysql
DB_HOST=10.12.55.10
DB_PORT=3306
DB_DATABASE=db_letro
DB_USERNAME=letro-php7
DB_PASSWORD=rZuj3NvAEd5u1OvB

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=10.12.55.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_FROM=info@letro.jp
MAIL_NAME=Letroサポートチーム

FFMPEG_PATH=/usr/local/ffmpeg/ffmpeg

PM_API_HOST=http://pm.aa-dev.com
STATIC_DOMAIN=http://letro.jp
PART_API_HOST=https://admin.owned.letro.jp
PART_API_HOST_ADMIN=https://manager.owned.letro.jp
OWNED_API_URL=https://api.owned.letro.jp

LETRO_AUTHOR_ID=1
ALLIED_TENANT_ID=1

SLACK_INFO_CHANNEL="#letro-info-log"
SLACK_ERROR_CHANNEL="#letro-error-log"

AUTO_ERROR_NOTIFICATION=1

EGC_EMAILS=letro_request@adu-manager.aainc.co.jp
INVITE_MAIL_CC="pd-letro@aainc.co.jp"

POST_DOMAIN=https://reservation.letro.jp/register
