APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://letro.jp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_FROM=info@letro.jp
MAIL_NAME=Letroサポートチーム

FFMPEG_PATH=ffmpeg

PM_API_HOST=http://pm.aa-dev.com
PART_API_HOST=https://admin.owned.letro.jp
PART_API_HOST_ADMIN=https://manager.owned.letro.jp
OWNED_API_URL=https://api.owned.letro.jp

STATIC_DOMAIN=http://letro.jp
LETRO_AUTHOR_ID=1

AUTO_ERROR_NOTIFICATION=1

EGC_EMAILS=egc_1@aainc.co.jp,egc_2@aainc.co.jp,egc_3@aainc.co.jp